apply plugin: 'java'

apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.guava:guava:21.0'
    compile 'com.zaxxer:HikariCP:2.6.3'
    compile 'io.undertow:undertow-servlet:1.4.14.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.2.Final'
    compile 'org.jboss.resteasy:resteasy-undertow:3.1.2.Final'
    compile 'org.jdbi:jdbi:2.78'
    compile 'org.json:json:20160810'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.github.k0kubun.github_ranking.Main'
