namespace :unicorn do
  task :environment do
    set :unicorn_pid, "#{shared_path}/tmp/pids/unicorn.pid"
  end

  def start_unicorn
    execute :systemctl, '--user', 'start', 'unicorn'
  end

  def stop_unicorn
    execute :systemctl, '--user', 'stop', 'unicorn'
  end

  def reload_unicorn
    execute :systemctl, '--user', 'reload', 'unicorn'
  end

  desc "Start unicorn server"
  task :start => :environment do
    on roles(:app) do
      start_unicorn
    end
  end

  desc "Stop unicorn server gracefully"
  task :stop => :environment do
    on roles(:app) do
      stop_unicorn
    end
  end

  desc "Restart unicorn server gracefully"
  task :restart => :environment do
    on roles(:app) do
      if test("[ -f #{fetch(:unicorn_pid)} ]")
        reload_unicorn
      else
        start_unicorn
      end
    end
  end
end
