namespace :unicorn do
  task :environment do
    set :unicorn_pid, "#{shared_path}/tmp/pids/unicorn.pid"
  end

  desc "Start unicorn server"
  task :start => :environment do
    on roles(:app) do
      execute :systemctl, '--user', 'start', 'unicorn'
    end
  end

  desc "Stop unicorn server gracefully"
  task :stop => :environment do
    on roles(:app) do
      execute :systemctl, '--user', 'stop', 'unicorn'
    end
  end

  desc "Restart unicorn server gracefully"
  task :restart => :environment do
    on roles(:app) do
      if test("[ -f #{fetch(:unicorn_pid)} ]")
        execute :systemctl, '--user', 'reload', 'unicorn'
      else
        execute :systemctl, '--user', 'start', 'unicorn'
      end
    end
  end
end
